# SimpleSerialTool

./: App.axaml  App.axaml.cs  LICENSE  LICENSE.txt  Program.cs  Resource.Designer.cs  Resource.resx  app.manifest  sachssoft.SimpleSerialTool.csproj  sachssoft.SimpleSerialTool.sln
Converters/: EnumToBoolConverter.cs
Core/: EncodingHelper.cs  EncodingMode.cs  ISerialContext.cs  LinebreakKinds.cs  SerialStates.cs  Utils.cs  Views.cs
ViewModels/: AboutDialogViewModel.cs  LastBufferItemViewModel.cs  MainWindowViewModel.cs
Views/: AboutDialog.axaml  AboutDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
